{
  "pythonVersion": "3.14",
  "pythonPlatform": "Linux",
  "typeCheckingMode": "basic",
  "include": ["custom_components/vistapool"],
  "exclude": ["tests", "**/node_modules", "**/__pycache__", "**/.*", ".venv"]
}
